<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ForeignNews">

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/welcome_progress"
        style="@style/SpinKitView.Large.ThreeBounce"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:SpinKit_Color="#B4B4B4"
        android:layout_gravity="center" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"

            android:padding="5dp"
            android:text="Viewing Foreign News"
            android:textColor="#B4B4B4"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

    <include layout="@layout/content_foreign_news" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>